architecture.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ZWCAD Architecture | ZWCad</title>
    <link rel="shortcut icon" href="./img/ico.png" type="image/png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans&amp;display=swap">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animated.css">
    <link rel="stylesheet" href="css/mdb.min.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <header><nav class="navbar navbar-expand-lg navbar-white white ">
<div class="container ">
<a class="navbar-brand" href="index.html"><img class="logo" src="./img/logo.png" height="60" alt="ZCAD"></a>
<div class="d-flex flex-row-reverse ">
<button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#basicExampleNav" aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse open-sans text-uppercase spacing-3 " id="basicExampleNav">
<ul class="navbar-nav mr-auto"><li class="nav-item">
<a href="./index.html"><button type="button" class="btn btn-light" >Inicio</button> </a>        
</li><div class="dropdown">
<button class="btn btn-light dropdown-toggle" type="button" id="dropdownMenuMenu" data-toggle="dropdown"aria-haspopup="true" aria-expanded="false">Productos
</button>
<div class="dropdown-menu" aria-labelledby="dropdownMenuMenu">
<a href="./zwcad.html"><button class="dropdown-item" type="button">ZWCAD 2020</button> </a> 
<a href="./architecture.html"><button class="dropdown-item" type="button">ZWCAD Architecture</button> </a> 
<a href="./mechanical.html"><button class="dropdown-item" type="button">ZWCAD Mechanical</button> </a> 
<a href="./viewer.html"><button class="dropdown-item" type="button">ZWCAD Viewer</button> </a> 
</div>
</div><li class="nav-item ">
<a href="./contacto.html"><button type="button" class="btn btn-light" >Contacto</button> </a>  
</li></ul>
</div>    
</div>
</div>
</nav>
  </header>
  <body>
    <div class="container titulo text-dark">
      <h1>ZWCAD Architecture</h1>
      <h2>Estructura increíble procedía de Diseño Sencillo</h2>
      <button class="btn btn-outline-dark">Descargar</button>
    </div><img src="./img/Architecture_2020-1.jpg" alt="banner">
    <div class="container mt-3">
      <h1 class="text-center mt-3">Creado para la Productividad Inmediata</h1>
      <h4 class="text-center mt-3">
        ZWCAD Architecture es un software de CAD profesional para arquitectos que desean productividad inmediata. 
        Incluye bibliotecas de contenido y herramientas diseñadas específicamente para dibujos de arquitectura, que
        mejoran el flujo de trabajo, automatizan tediosas tareas de dibujo, reducen errores y aumentan la eficiencia.
      </h4><img class="d-block mx-auto" src="./img/Architecture_2020-2.jpg" alt="">
    </div>
    <div class="w-100 p-3 imagenPng mt-5 mb-5"><img src="./img/Architecture_2020-3.jpg" alt="">
      <h3 class="text-center mt-3 text-white">Basado en su familiar ZWCAD, alta compatibilidad con DWG</h3>
    </div>
    <h1 class="text-center">Visualización</h1>
    <div class="container">
      <div class="row">
        <div class="col-6 p-5"><img class="d-block mx-auto" src="./img/Architecture_2020-4.jpg" alt="">
          <h3>Gestión de Capas Personalizada, Aterrizaje Automático de Capa</h3>
          <p> </p>El sistema inteligente de gestión de capas coloca 
          automáticamente los elementos en la capa correcta, 
          aplica color y tipo de línea a medida que crea su dibujo.
        </div>
        <div class="col-6 p-5"><img class="d-block mx-auto" src="./img/Architecture_2020-5.jpg" alt="">
          <h3>Dibujar en 2D, Creado en 3D</h3>
          <p> </p>Dibuje sus planes en 2D, cambie de vista y todos sus 
          componentes se pueden ver en 3D. Tenga la 
          seguridad de que su modelo 3D sigue siendo coherente con su plan 2D y viceversa.
        </div>
        <div class="col-6 p-5"><img class="d-block mx-auto" src="./img/Architecture_2020-6.jpg" alt="">
          <h3>Biblioteca de Bloques Incorporada</h3>
          <p> </p>Cientos de componentes como muebles, utensilios
          de cocina, electrodomésticos, vehículos y plantas se
          proporcionan para que pueda detallar sus planes 
          con facilidad.
        </div>
        <div class="col-6 p-5"><img class="d-block mx-auto" src="./img/Architecture_2020-7.jpg" alt="">
          <h3>Elevación y Sección</h3>
          <p> </p>A partir del plan 2D terminado, la elevación y la 
          sección se pueden generar con unos pocos clics. 
          Componga pisos, paredes, puertas, escaleras y 
          techos del plano 2D.
        </div>
      </div>
    </div>
    <div class="containerfullWidth text-white mt-5 grey darken-2">
      <h1 class="text-center p-3">Componentes Paramétricos de Construcción Inteligentes</h1>
      <div class="container mt-3">
        <div class="row">
          <div class="col-6 p-5"><img src="./img/Architecture_2020-8.jpg" alt="">
            <h3>Crear paredes, puertas y ventanas directamente</h3>
            <p>Genera paredes a partir de líneas individuales y</p>cuadrículas. Si usted quita una puerta o ventana, la
            pared se enmendará automáticamente.
          </div>
          <div class="col-6 p-5"><img src="./img/Architecture_2020-9.jpg" alt="">
            <h3>Reeditar vigas, losas, columnas</h3>
            <p>Las vigas, las losas y las columnas se pueden crear</p>con las herramientas especificadas. Estos objetos
            paramétricos se pueden editar haciendo doble clic 
            y/o desde la paleta de propiedades.
          </div>
          <div class="col-sm text-center py-5"><img src="./img/Architecture_2020-10.jpg" alt="">
            <h3>Agregar techo, buhardillas y claraboyas con unos pocos clics</h3>
            <p>ZWCAD le ayuda a lograr un efecto de reproducción fotorrealista sin tener que pagar dinero extra para comprar</p>un plug-in de renderizado.
          </div>
        </div>
      </div>
    </div>
    <div class="containerImg-1 text-dark mt-5">
      <h1 class="text-center py-3">Anotación</h1>
      <div class="container mt-3">
        <div class="row">
          <div class="col-6 py-5"><img src="./img/Architecture_2020-11.jpg" alt="">
            <h3>Un clic para generar tablas de puerta/ventana</h3>
            <p></p>Solo hace falta un clic para generar puertas y tablas
            de ventanas para el dibujo, sin necesidad de un
            resumen manual. Esta es una herramienta súper 
            inteligente que garantiza precisión y eficiencia.
          </div>
          <div class="col-6 py-5"><img src="./img/Architecture_2020-12.jpg" alt="">
            <h3>Dimensión de arquitectura especificada y símbolos</h3>
            <p> </p>La dimensión incluye la adición de números de 
            cuadrícula, trazador de líneas de puerta / ventana
            en lote. Esto también permite agregar símbolos
            como elevación, símbolo de índice, símbolo de
            dibujo detallado y brújula.
          </div>
          <div class="col-sm py-5"><img class="d-block mx-auto" src="./img/Architecture_2020-13.jpg" alt="">
            <h3 class="mt-5">Anotar habitaciones fácilmente</h3>
            <p> </p>Se ofrecen herramientas inteligentes para reconocer que las habitaciones agreguen trampillas de manera automática
            y para activar o desactivar las etiquetas del nombre de la habitación y de la área de habitación.
          </div>
        </div>
      </div>
    </div>
    <div class="containerImg text-center py-3">
      <h1 class="text-white mt-5 mb-3">¡Prueba ZWCAD Architecture AHORA!</h1>
      <button class="btn btn-success mb-3">Prueba gratis</button><br><a class="text-white mb-3">Requisitos del sistema</a>
    </div><!-- Footer -->
<footer class="page-footer font-small bg-dark darken-3 footerGrid">
<!-- Footer Elements -->
<div class="container">
<!-- Grid row-->
<div class="row">
<!-- Grid column -->
<div class="col-md-12 py-3">
<div class="mb-5 flex-center">
<div id="iconContainer" class="text-center text-white my-3 animated fadeInUp delay-1s">
<div class="">
<a class="text-white" target="_blank" href="https://wa.me/5491131039463?es razonable lo que dtext=Hola%2C%20que%20tal%3F%2C%20vengo%20desde%20tu%20web%20y%20necesito%20que%20me%20asesores..">
<i id="iconWsp" class="fab fa-whatsapp-square fa-2x mx-3"></i>
</a>
<a href="https://es-la.facebook.com/companiadefumigacionesramosmejia/" target="_blank" class="text-white">
<i id="iconFace" class="fab fa-facebook-square fa-2x mx-3"></i>
</a>
<a href="https://www.instagram.com/companiadefumigaciones/" target="_blank" class="text-white">
<i class="fab fa-instagram fa-2x mx-3"></i>
</a>
</div>
</div>
</div>
</div>
<!-- Grid column -->
</div>
<!-- Grid row-->
</div>
<!-- Footer Elements -->
<!-- Copyright -->
<div class="footer-copyright text-center py-3">© 2020 Copyright:
<a href="https://constructorapec.com.ar"> constructorapec.com.ar</a>
</div>
<!-- Copyright -->
</footer>
<!-- Footer -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/mdb.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

pug/pages/architecture.pug
extends ../templates/template.pug
block append config
   -titlePage = "ZWCAD Architecture"
   -paginaActual="Architecture_2020-1.jpg"
   -titulo="ZWCAD Architecture"
   -subtitulo="Estructura increíble procedía de Diseño Sencillo"
    
block append content
   .container.titulo.text-dark
      h1 #{titulo}
      h2 #{subtitulo}
      button.btn.btn-outline-dark Descargar

block description
   .container.mt-3
      h1.text-center.mt-3 Creado para la Productividad Inmediata
      h4.text-center.mt-3
         |ZWCAD Architecture es un software de CAD profesional para arquitectos que desean productividad inmediata. 
         |Incluye bibliotecas de contenido y herramientas diseñadas específicamente para dibujos de arquitectura, que
         | mejoran el flujo de trabajo, automatizan tediosas tareas de dibujo, reducen errores y aumentan la eficiencia.
      img(src="./img/Architecture_2020-2.jpg", alt="").d-block.mx-auto
   div.w-100.p-3.imagenPng.mt-5.mb-5
      img(src="./img/Architecture_2020-3.jpg", alt="")
      h3.text-center.mt-3.text-white Basado en su familiar ZWCAD, alta compatibilidad con DWG

block bicontainer
   h1.text-center Visualización
   .container
      .row
         .col-6.p-5
            img(src="./img/Architecture_2020-4.jpg", alt="").d-block.mx-auto
            h3 Gestión de Capas Personalizada, Aterrizaje Automático de Capa
            p 
            |El sistema inteligente de gestión de capas coloca 
            |automáticamente los elementos en la capa correcta, 
            |aplica color y tipo de línea a medida que crea su dibujo.
         .col-6.p-5
            img(src="./img/Architecture_2020-5.jpg", alt="").d-block.mx-auto
            h3 Dibujar en 2D, Creado en 3D
            p 
            |Dibuje sus planes en 2D, cambie de vista y todos sus 
            |componentes se pueden ver en 3D. Tenga la 
            |seguridad de que su modelo 3D sigue siendo coherente con su plan 2D y viceversa.
         .col-6.p-5
            img(src="./img/Architecture_2020-6.jpg", alt="").d-block.mx-auto
            h3 Biblioteca de Bloques Incorporada
            p 
            |Cientos de componentes como muebles, utensilios
            |de cocina, electrodomésticos, vehículos y plantas se
            |proporcionan para que pueda detallar sus planes 
            |con facilidad.
         .col-6.p-5
            img(src="./img/Architecture_2020-7.jpg", alt="").d-block.mx-auto
            h3 Elevación y Sección
            p 
            |A partir del plan 2D terminado, la elevación y la 
            |sección se pueden generar con unos pocos clics. 
            |Componga pisos, paredes, puertas, escaleras y 
            |techos del plano 2D.
   
   .containerfullWidth.text-white.mt-5.grey.darken-2
      h1.text-center.p-3 Componentes Paramétricos de Construcción Inteligentes
      .container.mt-3
         .row
            .col-6.p-5
               img(src="./img/Architecture_2020-8.jpg", alt="")
               h3 Crear paredes, puertas y ventanas directamente
               p Genera paredes a partir de líneas individuales y
               | cuadrículas. Si usted quita una puerta o ventana, la
               | pared se enmendará automáticamente.
            .col-6.p-5
               img(src="./img/Architecture_2020-9.jpg", alt="")
               h3 Reeditar vigas, losas, columnas
               p Las vigas, las losas y las columnas se pueden crear
               | con las herramientas especificadas. Estos objetos
               | paramétricos se pueden editar haciendo doble clic 
               |y/o desde la paleta de propiedades.
            .col-sm.text-center.py-5
               img(src="./img/Architecture_2020-10.jpg", alt="")
               h3 Agregar techo, buhardillas y claraboyas con unos pocos clics
               p ZWCAD le ayuda a lograr un efecto de reproducción fotorrealista sin tener que pagar dinero extra para comprar
               | un plug-in de renderizado.

   .containerImg-1.text-dark.mt-5
      h1.text-center.py-3 Anotación
      .container.mt-3
         .row
            .col-6.py-5
               img(src="./img/Architecture_2020-11.jpg", alt="")
               h3 Un clic para generar tablas de puerta/ventana
               p
               |Solo hace falta un clic para generar puertas y tablas
               | de ventanas para el dibujo, sin necesidad de un
               | resumen manual. Esta es una herramienta súper 
               |inteligente que garantiza precisión y eficiencia.
            .col-6.py-5
               img(src="./img/Architecture_2020-12.jpg", alt="")
               h3 Dimensión de arquitectura especificada y símbolos
               p 
               |La dimensión incluye la adición de números de 
               |cuadrícula, trazador de líneas de puerta / ventana
               | en lote. Esto también permite agregar símbolos
               | como elevación, símbolo de índice, símbolo de
               | dibujo detallado y brújula.
            .col-sm.py-5
               img(src="./img/Architecture_2020-13.jpg", alt="").d-block.mx-auto
               h3.mt-5 Anotar habitaciones fácilmente
               p 
               |Se ofrecen herramientas inteligentes para reconocer que las habitaciones agreguen trampillas de manera automática
               | y para activar o desactivar las etiquetas del nombre de la habitación y de la área de habitación.

   .containerImg.text-center.py-3
      h1.text-white.mt-5.mb-3 ¡Prueba ZWCAD Architecture AHORA!
      button.btn.btn-success.mb-3 Prueba gratis
      br
      a.text-white.mb-3 Requisitos del sistema
               
