pug/pages/index.pug
extends ../templates/template.pug
block append config
   -titlePage = "Inicio"
   -paginaActual="inicio.png"
   -titulo="ZWCAD 2020"
   -subtitulo="Crear Cosas Increíbles"
    
block append content
   .container.titulo.text-white
      h1 #{titulo}
      h2 #{subtitulo}
      button.btn.btn-outline-light Descargar
   
block cards
   .container.mb-3   
      .row.align-items-stretch
         .col-md-4.justify-content-center.d-flex.align-items-stretch.justify-content-center
            .card.card-body
                  h5.card-title.text-center ZWCAD
                  p.card-text.text-center Fiable,ligero y una plataforma de CAD compatible con DWG
                  img.card-img-top.mt-3.mb-4(src="img/producto-card-1.png", alt="")
               
         .col-md-4.justify-content-center.d-flex.align-items-stretch.justify-content-center
            .card.card-body
               h5.card-title.text-center ZWCAD Architecture
               p.card-text.text-center Biblioteca de contenido y herramientas para dibujos architectónicos
               img.card-img-top.mt-3.mb-4(src="img/producto-card-2.png", alt="")

         .col-md-4.justify-content-center.d-flex.align-items-stretch.justify-content-center
            .card.card-body
               h5.card-title.text-center ZWCAD Mechanical
               p.card-text.text-center Herramienta para dibujos mecánicos 2D
               br
               img.card-img-top.mt-3.mb-4(src="img/producto-card-3.png", alt="")

index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Inicio | ZWCad</title>
    <link rel="shortcut icon" href="./img/ico.png" type="image/png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans&amp;display=swap">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animated.css">
    <link rel="stylesheet" href="css/mdb.min.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <header><nav class="navbar navbar-expand-lg navbar-white white ">
<div class="container ">
<a class="navbar-brand" href="index.html"><img class="logo" src="./img/logo.png" height="60" alt="ZCAD"></a>
<div class="d-flex flex-row-reverse ">
<button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#basicExampleNav" aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse open-sans text-uppercase spacing-3 " id="basicExampleNav">
<ul class="navbar-nav mr-auto"><li class="nav-item">
<a href="./index.html"><button type="button" class="btn btn-light" >Inicio</button> </a>        
</li><div class="dropdown">
<button class="btn btn-light dropdown-toggle" type="button" id="dropdownMenuMenu" data-toggle="dropdown"aria-haspopup="true" aria-expanded="false">Productos
</button>
<div class="dropdown-menu" aria-labelledby="dropdownMenuMenu">
<a href="./zwcad.html"><button class="dropdown-item" type="button">ZWCAD 2020</button> </a> 
<a href="./architecture.html"><button class="dropdown-item" type="button">ZWCAD Architecture</button> </a> 
<a href="./mechanical.html"><button class="dropdown-item" type="button">ZWCAD Mechanical</button> </a> 
<a href="./viewer.html"><button class="dropdown-item" type="button">ZWCAD Viewer</button> </a> 
</div>
</div><li class="nav-item ">
<a href="./contacto.html"><button type="button" class="btn btn-light" >Contacto</button> </a>  
</li></ul>
</div>    
</div>
</div>
</nav>
  </header>
  <body>
    <div class="container titulo text-white">
      <h1>ZWCAD 2020</h1>
      <h2>Crear Cosas Increíbles</h2>
      <button class="btn btn-outline-light">Descargar</button>
    </div><img src="./img/inicio.png" alt="banner">
    <div class="container mb-3">  
      <div class="row align-items-stretch">
        <div class="col-md-4 justify-content-center d-flex align-items-stretch justify-content-center">
          <div class="card card-body">
            <h5 class="card-title text-center">ZWCAD</h5>
            <p class="card-text text-center">Fiable,ligero y una plataforma de CAD compatible con DWG</p><img class="card-img-top mt-3 mb-4" src="img/producto-card-1.png" alt="">
          </div>
        </div>
        <div class="col-md-4 justify-content-center d-flex align-items-stretch justify-content-center">
          <div class="card card-body">
            <h5 class="card-title text-center">ZWCAD Architecture</h5>
            <p class="card-text text-center">Biblioteca de contenido y herramientas para dibujos architectónicos</p><img class="card-img-top mt-3 mb-4" src="img/producto-card-2.png" alt="">
          </div>
        </div>
        <div class="col-md-4 justify-content-center d-flex align-items-stretch justify-content-center">
          <div class="card card-body">
            <h5 class="card-title text-center">ZWCAD Mechanical</h5>
            <p class="card-text text-center">Herramienta para dibujos mecánicos 2D</p><br><img class="card-img-top mt-3 mb-4" src="img/producto-card-3.png" alt="">
          </div>
        </div>
      </div>
    </div><!-- Footer -->
<footer class="page-footer font-small bg-dark darken-3 footerGrid">
<!-- Footer Elements -->
<div class="container">
<!-- Grid row-->
<div class="row">
<!-- Grid column -->
<div class="col-md-12 py-3">
<div class="mb-5 flex-center">
<div id="iconContainer" class="text-center text-white my-3 animated fadeInUp delay-1s">
<div class="">
<a class="text-white" target="_blank" href="https://wa.me/5491131039463?es razonable lo que dtext=Hola%2C%20que%20tal%3F%2C%20vengo%20desde%20tu%20web%20y%20necesito%20que%20me%20asesores..">
<i id="iconWsp" class="fab fa-whatsapp-square fa-2x mx-3"></i>
</a>
<a href="https://es-la.facebook.com/companiadefumigacionesramosmejia/" target="_blank" class="text-white">
<i id="iconFace" class="fab fa-facebook-square fa-2x mx-3"></i>
</a>
<a href="https://www.instagram.com/companiadefumigaciones/" target="_blank" class="text-white">
<i class="fab fa-instagram fa-2x mx-3"></i>
</a>
</div>
</div>
</div>
</div>
<!-- Grid column -->
</div>
<!-- Grid row-->
</div>
<!-- Footer Elements -->
<!-- Copyright -->
<div class="footer-copyright text-center py-3">© 2020 Copyright:
<a href="https://constructorapec.com.ar"> constructorapec.com.ar</a>
</div>
<!-- Copyright -->
</footer>
<!-- Footer -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/mdb.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
