pug/pages/mechanical.pug
extends ../templates/template.pug
block append config
   -titlePage = "ZWCAD Mechanical 2020"
   -paginaActual="Mechanical_2020.jpg"
   -titulo="ZWCAD Mechanical 2020"
   -subtitulo="Diseño Sencillo para Resultado Sofisticado"
    
block append content
   .container.titulo
      h1.text-primary #{titulo}
      br
      br
      h3.text-dark #{subtitulo}
      br
      br
      button.btn.btn-outline-dark Prueba gratis

block description
   .containerFullWidth.text-center.grey.lighten-2
         h1.text-center.mt-3 Redacción Mecánica 2D Profesional
         h3.text-center.mt-3 
            |ZWCAD Mechanical para fabricación proporciona abundantes herramientas como generador de ejes, dimensión de
            |tolerancia, símbolo de textura de superficie, globo y lista de materiales y piezas estándares para el dibujo mecánico en 
            |2D.
         img(src="./img/Mechanical-1.png", alt="").text-center
         .containerFullWidth.mt-3.white
            h1.text-center.mt-3 Fácil de usar y alta compatibilidad con DWG
            img(src="./img/Mechanical-2.png", alt="")
            h4.texter-center.mt-3 Basado en su familiar ZWCAD, alta compatibilidad con DWG
            
    

block bicontainer
   .containerFullWidth.grey.lighten-1.justify-content-center.align-items-space-between.text-white
      h1.text-center.py-3 Anotación Inteligente
      .row
         .col-6.p-5.text-center
            img(src="./img/Mechanical-3.png", alt="").d-block.mx-auto
            h3 Dimensión Poderosa
            h4 
               |Dimensión Poderosa facilita el dimensionamiento 
               |con cuadros de diálogo abreviados que controlan y 
               |expanden solo las variables que son relevantes para 
               |la fabricación, así como integran la tolerancia y la 
               |información de la lista de ajuste.
         .col-6.p-5.text-center
            img(src="./img/Mechanical-4.png", alt="").d-block.mx-auto
            h3 Múltiples Dimensiones
            h4 
               |Con Múltiples Dimensiones, usted puede crear
               | múltiples dimensiones con una entrada mínima y 
               |ordenada espacial apropiada, elementos paralelos 
               |o simétricos.
         .col-6.p-5.text-center
            img(src="./img/Mechanical-5.png", alt="").d-block.mx-auto
            h3 Detectar la superposición de dimensiones y 
               |determinar la distancia adecuada
            h4 
               |Las dimensiones superpuestas se pueden espaciar
               | automáticamente de manera apropiada. Se determina 
               |la distancia adecuada desde el objeto que se está 
               |dimensionando, haciendo que las dimensiones lineales
               | se vean ordenadas y claras.
         .col-6.p-5.text-center
            img(src="./img/Mechanical-6.png", alt="").d-block.mx-auto
            h3 Diseño Rápido con Símbolos Mecánicos
            h4 
               |Los símbolos mecánicos, que incluyen símbolos de 
               |textura de superficie, identificadores de referencia
               | y objetivos, conicidad, orificio central y símbolos
               |de soldadura, ahorran mucho tiempo y mejoran la 
               |precisión del diseño.
   
   .containerImg.text-white.mt-5
      h1.text-center Globo Inteligente y BOM
      .container.mt-3
         .row
            .col-6.p-5
               img(src="./img/Mechanical-6.png", alt="").d-block.mx-auto
               h3 Generar Globos y BOM Fácilmente
               p 
                  |Con ZWCAD Mechanical, usted puede dibujar,
                  | alinear y renumerar globos basados en estándares
                  | fácilmente. Solo se necesita un paso para crear 
                  |una lista de materiales. Además, reconoce 
                  |automáticamente las partes estándares 
                  |y las resume en BOM.
            .col-6.p-5
               img(src="./img/Mechanical-7.png", alt="").d-block.mx-auto
               h3 Globo Asociativo y BOM
               p 
                  |Cada cambio en el globo se actualizaría a la lista de 
                  |materiales, asegurándose de que los datos sean
                  | siempre correctos y estén actualizados.
   
   .containerFullWidth.grey.darken-3.justify-content-center.align-items-space-between.text-white
        h1.text-center.p-3 Entorno de Dibujo Inteligente
        .row
            .col-6.p-5.text-center
                img(src="./img/Mechanical-9.png", alt="").d-block.mx-auto
                h3 Soporte de estándares empresariales e internacionales
                p ZWCAD Mechanical admite entornos de dibujo ISO,
                | ANSI, DIN, JIS y GB, y también proporciona una
                | manera fácil de personalizar los estándares de la empresa.
            .col-6.p-5.text-center
                img(src="./img/Mechanical-10.png", alt="").d-block.mx-auto
                h3 Gestión y mapeado de capas
                p Cada entidad mecánica, como borde, dimensión, símbolo, etc.,
                | se colocaría en la capa predeterminada con color y tipo de 
                |línea predeterminados. Con el mapeado de capas, la entidad 
                |mecánica se puede colocar en una capa personalizada 
                |para que coincida con las prácticas de la empresa.
            .col-6.p-5.text-center
                img(src="./img/Mechanical-11.png", alt="").d-block.mx-auto
                h3 Múltiples fronteras y escalado adaptativo
                p ZWCAD Mechanical admite el dibujo de múltiples
                | bordes con diferentes escalas, y el tamaño de 
                |los objetos de las anotaciones se puede cambiar 
                |de acuerdo con la escala del borde.
            .col-6.p-5.text-center
                img(src="./img/Mechanical-12.png", alt="").d-block.mx-auto
                h3 Super Edit
                p La reeditación es fácil, haga doble clic
                | en los objetos y luego la configuración 
                |en el cuadro de diálogo cambiará automáticamente.
   
   .containerImg.mt-5.bg-white
      h1.text-center Partes Mecánicas y Generador
      .container.mt-3
         .row
            .col-6.px-5
               img(src="./img/Mechanical-13.png", alt="").d-block.mx-auto
               h3 Biblioteca de Piezas
               p 
                  |La biblioteca de piezas ZWCAD contiene tornillos
                  |, tuercas, arandelas, pasadores, remaches, resortes,
                  | cojinetes, etc. Le ahorra horas de trabajo al tomar
                  | piezas directamente de la biblioteca.
            .col-6.px-5
               img(src="./img/Mechanical-14.png", alt="").d-block.mx-auto
               h3 Ejes y Engranajes
               p 
                  |Puede crear ejes y engranajes al ingresar
                  | los parámetros geométricos, lo que acelera 
                  |en gran medida todo el proceso de diseño.

   .containerFullWidth.grey.lighten-1.justify-content-center.align-items-space-between
        h1.text-center Herramientas de Dibujo Extendidas para Fabricación
        .row
            .col-6.p-5.text-center
               img(src="./img/Mechanical-15.png", alt="").d-block.mx-auto
               h3 Líneas de Construcción
               h4 
                  |El programa incluye un total de 32 opciones
                  | para crear líneas de construcción y 7 opciones
                  | para crear círculos de construcción. 
                  |Las líneas de construcción se pueden usar 
                  |como referencia para crear otros objetos
                  |y facilitar el dibujo.
            .col-6.p-5.text-center
               img(src="./img/Mechanical-16.png", alt="").d-block.mx-auto
               h3 Línea Central Avanzada
               h4 
                  |Usted puede agregar una línea central a 
                  |un círculo o rectángulo simplemente seleccionando objetos.
                  | Las líneas centrales se pueden dibujar como una sola 
                  |entidad o entidades múltiples.
            .col-6.p-5.text-center
               img(src="./img/Mechanical-17.png", alt="").d-block.mx-auto
               h3 Herramientas de Detalles Reutilizables
               h4 
                  |Genere la vista de detalle con unos pocos clics,
                  |y se puede actualizar cuando se realiza un cambio 
                  |en la geometría.
            .col-6.p-5.text-center
               img(src="./img/Mechanical-18.png", alt="")
               h3 Dibujar Muescas de Forma Rápida y Precisa
               h4
                  |La muesca técnica es un segmento esencial en el
                  | proceso de diseño mecánico, ZWCAD Mechanical ofrece
                  | una variedad de características de construcción de la
                  | estructura del proceso, que incluyen surcos de grietas, 
                  |relieves de ejes y rectificadores de orificios.
    
    
   .containerImg.text-center.p-3
      h1.text-white.mt-5.mb-3.p-3 ¡Prueba ZWCAD Architecture AHORA!
      button.btn.btn-success.mb-3 Prueba gratis
      br
      a.text-white.mb-5 Requisitos del sistema
               

mechanical.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ZWCAD Mechanical 2020 | ZWCad</title>
    <link rel="shortcut icon" href="./img/ico.png" type="image/png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans&amp;display=swap">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animated.css">
    <link rel="stylesheet" href="css/mdb.min.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <header><nav class="navbar navbar-expand-lg navbar-white white ">
<div class="container ">
<a class="navbar-brand" href="index.html"><img class="logo" src="./img/logo.png" height="60" alt="ZCAD"></a>
<div class="d-flex flex-row-reverse ">
<button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#basicExampleNav" aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse open-sans text-uppercase spacing-3 " id="basicExampleNav">
<ul class="navbar-nav mr-auto"><li class="nav-item">
<a href="./index.html"><button type="button" class="btn btn-light" >Inicio</button> </a>        
</li><div class="dropdown">
<button class="btn btn-light dropdown-toggle" type="button" id="dropdownMenuMenu" data-toggle="dropdown"aria-haspopup="true" aria-expanded="false">Productos
</button>
<div class="dropdown-menu" aria-labelledby="dropdownMenuMenu">
<a href="./zwcad.html"><button class="dropdown-item" type="button">ZWCAD 2020</button> </a> 
<a href="./architecture.html"><button class="dropdown-item" type="button">ZWCAD Architecture</button> </a> 
<a href="./mechanical.html"><button class="dropdown-item" type="button">ZWCAD Mechanical</button> </a> 
<a href="./viewer.html"><button class="dropdown-item" type="button">ZWCAD Viewer</button> </a> 
</div>
</div><li class="nav-item ">
<a href="./contacto.html"><button type="button" class="btn btn-light" >Contacto</button> </a>  
</li></ul>
</div>    
</div>
</div>
</nav>
  </header>
  <body>
    <div class="container titulo">
      <h1 class="text-primary">ZWCAD Mechanical 2020</h1><br><br>
      <h3 class="text-dark">Diseño Sencillo para Resultado Sofisticado</h3><br><br>
      <button class="btn btn-outline-dark">Prueba gratis</button>
    </div><img src="./img/Mechanical_2020.jpg" alt="banner">
    <div class="containerFullWidth text-center grey lighten-2">
      <h1 class="text-center mt-3">Redacción Mecánica 2D Profesional</h1>
      <h3 class="text-center mt-3">
         ZWCAD Mechanical para fabricación proporciona abundantes herramientas como generador de ejes, dimensión de
        tolerancia, símbolo de textura de superficie, globo y lista de materiales y piezas estándares para el dibujo mecánico en 
        2D.
      </h3><img class="text-center" src="./img/Mechanical-1.png" alt="">
      <div class="containerFullWidth mt-3 white">
        <h1 class="text-center mt-3">Fácil de usar y alta compatibilidad con DWG</h1><img src="./img/Mechanical-2.png" alt="">
        <h4 class="texter-center mt-3">Basado en su familiar ZWCAD, alta compatibilidad con DWG</h4>
      </div>
    </div>
    <div class="containerFullWidth grey lighten-1 justify-content-center align-items-space-between text-white">
      <h1 class="text-center py-3">Anotación Inteligente</h1>
      <div class="row">
        <div class="col-6 p-5 text-center"><img class="d-block mx-auto" src="./img/Mechanical-3.png" alt="">
          <h3>Dimensión Poderosa</h3>
          <h4>
             Dimensión Poderosa facilita el dimensionamiento 
            con cuadros de diálogo abreviados que controlan y 
            expanden solo las variables que son relevantes para 
            la fabricación, así como integran la tolerancia y la 
            información de la lista de ajuste.
          </h4>
        </div>
        <div class="col-6 p-5 text-center"><img class="d-block mx-auto" src="./img/Mechanical-4.png" alt="">
          <h3>Múltiples Dimensiones</h3>
          <h4>
             Con Múltiples Dimensiones, usted puede crear
            múltiples dimensiones con una entrada mínima y 
            ordenada espacial apropiada, elementos paralelos 
            o simétricos.
          </h4>
        </div>
        <div class="col-6 p-5 text-center"><img class="d-block mx-auto" src="./img/Mechanical-5.png" alt="">
          <h3>
            Detectar la superposición de dimensiones y determinar la distancia adecuada</h3>
          <h4>
             Las dimensiones superpuestas se pueden espaciar
            automáticamente de manera apropiada. Se determina 
            la distancia adecuada desde el objeto que se está 
            dimensionando, haciendo que las dimensiones lineales
            se vean ordenadas y claras.
          </h4>
        </div>
        <div class="col-6 p-5 text-center"><img class="d-block mx-auto" src="./img/Mechanical-6.png" alt="">
          <h3>Diseño Rápido con Símbolos Mecánicos</h3>
          <h4>
             Los símbolos mecánicos, que incluyen símbolos de 
            textura de superficie, identificadores de referencia
            y objetivos, conicidad, orificio central y símbolos
            de soldadura, ahorran mucho tiempo y mejoran la 
            precisión del diseño.
          </h4>
        </div>
      </div>
    </div>
    <div class="containerImg text-white mt-5">
      <h1 class="text-center">Globo Inteligente y BOM</h1>
      <div class="container mt-3">
        <div class="row">
          <div class="col-6 p-5"><img class="d-block mx-auto" src="./img/Mechanical-6.png" alt="">
            <h3>Generar Globos y BOM Fácilmente</h3>
            <p>
               Con ZWCAD Mechanical, usted puede dibujar,
              alinear y renumerar globos basados en estándares
              fácilmente. Solo se necesita un paso para crear 
              una lista de materiales. Además, reconoce 
              automáticamente las partes estándares 
              y las resume en BOM.
            </p>
          </div>
          <div class="col-6 p-5"><img class="d-block mx-auto" src="./img/Mechanical-7.png" alt="">
            <h3>Globo Asociativo y BOM</h3>
            <p>
               Cada cambio en el globo se actualizaría a la lista de 
              materiales, asegurándose de que los datos sean
              siempre correctos y estén actualizados.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="containerFullWidth grey darken-3 justify-content-center align-items-space-between text-white">
      <h1 class="text-center p-3">Entorno de Dibujo Inteligente</h1>
      <div class="row">
        <div class="col-6 p-5 text-center"><img class="d-block mx-auto" src="./img/Mechanical-9.png" alt="">
          <h3>Soporte de estándares empresariales e internacionales</h3>
          <p>ZWCAD Mechanical admite entornos de dibujo ISO,</p>ANSI, DIN, JIS y GB, y también proporciona una
          manera fácil de personalizar los estándares de la empresa.
        </div>
        <div class="col-6 p-5 text-center"><img class="d-block mx-auto" src="./img/Mechanical-10.png" alt="">
          <h3>Gestión y mapeado de capas</h3>
          <p>Cada entidad mecánica, como borde, dimensión, símbolo, etc.,</p>se colocaría en la capa predeterminada con color y tipo de 
          línea predeterminados. Con el mapeado de capas, la entidad 
          mecánica se puede colocar en una capa personalizada 
          para que coincida con las prácticas de la empresa.
        </div>
        <div class="col-6 p-5 text-center"><img class="d-block mx-auto" src="./img/Mechanical-11.png" alt="">
          <h3>Múltiples fronteras y escalado adaptativo</h3>
          <p>ZWCAD Mechanical admite el dibujo de múltiples</p>bordes con diferentes escalas, y el tamaño de 
          los objetos de las anotaciones se puede cambiar 
          de acuerdo con la escala del borde.
        </div>
        <div class="col-6 p-5 text-center"><img class="d-block mx-auto" src="./img/Mechanical-12.png" alt="">
          <h3>Super Edit</h3>
          <p>La reeditación es fácil, haga doble clic</p>en los objetos y luego la configuración 
          en el cuadro de diálogo cambiará automáticamente.
        </div>
      </div>
    </div>
    <div class="containerImg mt-5 bg-white">
      <h1 class="text-center">Partes Mecánicas y Generador</h1>
      <div class="container mt-3">
        <div class="row">
          <div class="col-6 px-5"><img class="d-block mx-auto" src="./img/Mechanical-13.png" alt="">
            <h3>Biblioteca de Piezas</h3>
            <p>
               La biblioteca de piezas ZWCAD contiene tornillos
              , tuercas, arandelas, pasadores, remaches, resortes,
              cojinetes, etc. Le ahorra horas de trabajo al tomar
              piezas directamente de la biblioteca.
            </p>
          </div>
          <div class="col-6 px-5"><img class="d-block mx-auto" src="./img/Mechanical-14.png" alt="">
            <h3>Ejes y Engranajes</h3>
            <p>
               Puede crear ejes y engranajes al ingresar
              los parámetros geométricos, lo que acelera 
              en gran medida todo el proceso de diseño.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="containerFullWidth grey lighten-1 justify-content-center align-items-space-between">
      <h1 class="text-center">Herramientas de Dibujo Extendidas para Fabricación</h1>
      <div class="row">
        <div class="col-6 p-5 text-center"><img class="d-block mx-auto" src="./img/Mechanical-15.png" alt="">
          <h3>Líneas de Construcción</h3>
          <h4>
             El programa incluye un total de 32 opciones
            para crear líneas de construcción y 7 opciones
            para crear círculos de construcción. 
            Las líneas de construcción se pueden usar 
            como referencia para crear otros objetos
            y facilitar el dibujo.
          </h4>
        </div>
        <div class="col-6 p-5 text-center"><img class="d-block mx-auto" src="./img/Mechanical-16.png" alt="">
          <h3>Línea Central Avanzada</h3>
          <h4>
             Usted puede agregar una línea central a 
            un círculo o rectángulo simplemente seleccionando objetos.
            Las líneas centrales se pueden dibujar como una sola 
            entidad o entidades múltiples.
          </h4>
        </div>
        <div class="col-6 p-5 text-center"><img class="d-block mx-auto" src="./img/Mechanical-17.png" alt="">
          <h3>Herramientas de Detalles Reutilizables</h3>
          <h4>
             Genere la vista de detalle con unos pocos clics,
            y se puede actualizar cuando se realiza un cambio 
            en la geometría.
          </h4>
        </div>
        <div class="col-6 p-5 text-center"><img src="./img/Mechanical-18.png" alt="">
          <h3>Dibujar Muescas de Forma Rápida y Precisa</h3>
          <h4>
            La muesca técnica es un segmento esencial en el
            proceso de diseño mecánico, ZWCAD Mechanical ofrece
            una variedad de características de construcción de la
            estructura del proceso, que incluyen surcos de grietas, 
            relieves de ejes y rectificadores de orificios.
          </h4>
        </div>
      </div>
    </div>
    <div class="containerImg text-center p-3">
      <h1 class="text-white mt-5 mb-3 p-3">¡Prueba ZWCAD Architecture AHORA!</h1>
      <button class="btn btn-success mb-3">Prueba gratis</button><br><a class="text-white mb-5">Requisitos del sistema</a>
    </div><!-- Footer -->
<footer class="page-footer font-small bg-dark darken-3 footerGrid">
<!-- Footer Elements -->
<div class="container">
<!-- Grid row-->
<div class="row">
<!-- Grid column -->
<div class="col-md-12 py-3">
<div class="mb-5 flex-center">
<div id="iconContainer" class="text-center text-white my-3 animated fadeInUp delay-1s">
<div class="">
<a class="text-white" target="_blank" href="https://wa.me/5491131039463?es razonable lo que dtext=Hola%2C%20que%20tal%3F%2C%20vengo%20desde%20tu%20web%20y%20necesito%20que%20me%20asesores..">
<i id="iconWsp" class="fab fa-whatsapp-square fa-2x mx-3"></i>
</a>
<a href="https://es-la.facebook.com/companiadefumigacionesramosmejia/" target="_blank" class="text-white">
<i id="iconFace" class="fab fa-facebook-square fa-2x mx-3"></i>
</a>
<a href="https://www.instagram.com/companiadefumigaciones/" target="_blank" class="text-white">
<i class="fab fa-instagram fa-2x mx-3"></i>
</a>
</div>
</div>
</div>
</div>
<!-- Grid column -->
</div>
<!-- Grid row-->
</div>
<!-- Footer Elements -->
<!-- Copyright -->
<div class="footer-copyright text-center py-3">© 2020 Copyright:
<a href="https://constructorapec.com.ar"> constructorapec.com.ar</a>
</div>
<!-- Copyright -->
</footer>
<!-- Footer -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/mdb.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
