pug/pages/viewer.pug
extends ../templates/template.pug
block append config
   -titlePage = "ZWCAD Viewer 2020"
   -paginaActual="viewer.jpg"

block append content

block cards
    .containerfullWidth.d-flex.align-items-stretch.justify-content-center.grey.lighten-3
        .row
            .col.text-center.p-5
                img(src="img/viewer-1.jpg", alt="").d-flex.mx-auto
                p.mb-3 Compatible
                p 
                |Abre archivos DWG, DXF, DWF y DWT
                br
                |desde la versión R12 a la 2013
            .col.text-center.p-5
                img(src="img/viewer-2.jpg", alt="").d-flex.mx-auto
                p.mb-3 Ligero
                p 
                |Más pequeño y rápido,
                br
                |manteniendo su interfaz habitual
            .col.text-center.p-5
                img(src="img/viewer-3.jpg", alt="").d-flex.mx-auto
                p.mb-3 GRATIS
                p.text 
                |Todas las nuevas versiones
                br
                |seguirán siendo gratuitas

    .containerfullWidth.d-flex.align-items-around.justify-content-center.blue.darken-3.text-white
        .row
            .col-sm.text-center.p-5
                img(src="img/viewer-4.jpg", alt="").d-flex.mx-auto
                p.mb-3 Compatible
                p 
                |Abre archivos DWG, DXF, DWF y DWT
                br
                |desde la versión R12 a la 2013
            .col-sm.text-center.p-5
                img(src="img/viewer-5.jpg", alt="").d-flex.mx-auto
                p.mb-3 Ligero
                p 
                |Más pequeño y rápido,
                br
                |manteniendo su interfaz habitual
            .col-sm.text-center.p-5
                img(src="img/viewer-6.jpg", alt="").d-flex.mx-auto
                p.mb-3 GRATIS
                p.text 
                |Todas las nuevas versiones
                br
                |seguirán siendo gratuitas
    .containerfullWidth.d-flex.align-items-around.justify-content-center.blue.darken-3.text-white
        .row
            .col-sm.text-center.p-5
                img(src="img/viewer-7.jpg", alt="").d-flex.mx-auto
                p.mb-3 Compatible
                p 
                |Abre archivos DWG, DXF, DWF y DWT
                br
                |desde la versión R12 a la 2013
            .col-sm.text-center.p-5
                img(src="img/viewer-8.jpg", alt="").d-flex.mx-auto
                p.mb-3 Ligero
                p 
                |Más pequeño y rápido,
                br
                |manteniendo su interfaz habitual
            .col-sm.text-center.p-5
                img(src="img/viewer-9.jpg", alt="").d-flex.mx-auto
                p.mb-3 GRATIS
                p.text 
                |Todas las nuevas versiones
                br
                |seguirán siendo gratuitas    

    .containerfullWidth.grey.lighten-3.d-flex.justify-content-center
    h3.text-center Innovación con la función Comparación de Archivos
    p.text-center Compare y detecte diferencias. Con la opción Comparación de Archivos podrá comparar dos dibujos similares y resaltar las diferencias de manera clara.
        .row
            .col.text-center
                img(src="img/viewer-10.png", alt="").d-flex.mx-auto
               
            .col.text-center
                img(src="img/viewer-11.png", alt="").d-flex.mx-auto
    



    .containerfullWidth.d-flex.align-items-around.justify-content-center.bg-dark.text-white   
        .row
            .col-sm.text-center.p-5
                img(src="img/viewer-12.png", alt="").d-flex.mx-auto
                p 
                |Visualice tanto objetos 2D como modelos 3D
                
            .col-sm.text-center.p-5
                img(src="img/viewer-13.png", alt="").d-flex.mx-auto
                p 
                |Ajuste de zoom y panorama, 3D Orbit le 
                br
                |facilita la visualización de archivos
            .col-sm.text-center.p-5
                img(src="img/viewer-14.png", alt="").d-flex.mx-auto
                p.text 
                |Visualice modelos 3D en modo oculto

    .containerfullWidth.d-flex.align-items-baseline.justify-content-center.bg-dark.text-white   
        .row
            .col-sm.text-center.p-5
                img(src="img/viewer-15.png", alt="").d-flex.mx-auto
                p 
                |Visualice entidades proxy
                
            .col-sm.text-center.p-5
                img(src="img/viewer-16.png", alt="").d-flex.mx-auto
                p 
                |Ajuste de zoom y panorama, 3D Orbit le 
                br
                |facilita la visualización de archivos
            .col-sm.text-center.p-5
                img(src="img/viewer-17.png", alt="").d-flex.mx-auto
                p.text 
                |Visualice modelos 3D en modo oculto
    

viewer.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ZWCAD Viewer 2020 | ZWCad</title>
    <link rel="shortcut icon" href="./img/ico.png" type="image/png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans&amp;display=swap">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animated.css">
    <link rel="stylesheet" href="css/mdb.min.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <header><nav class="navbar navbar-expand-lg navbar-white white ">
<div class="container ">
<a class="navbar-brand" href="index.html"><img class="logo" src="./img/logo.png" height="60" alt="ZCAD"></a>
<div class="d-flex flex-row-reverse ">
<button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#basicExampleNav" aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse open-sans text-uppercase spacing-3 " id="basicExampleNav">
<ul class="navbar-nav mr-auto"><li class="nav-item">
<a href="./index.html"><button type="button" class="btn btn-light" >Inicio</button> </a>        
</li><div class="dropdown">
<button class="btn btn-light dropdown-toggle" type="button" id="dropdownMenuMenu" data-toggle="dropdown"aria-haspopup="true" aria-expanded="false">Productos
</button>
<div class="dropdown-menu" aria-labelledby="dropdownMenuMenu">
<a href="./zwcad.html"><button class="dropdown-item" type="button">ZWCAD 2020</button> </a> 
<a href="./architecture.html"><button class="dropdown-item" type="button">ZWCAD Architecture</button> </a> 
<a href="./mechanical.html"><button class="dropdown-item" type="button">ZWCAD Mechanical</button> </a> 
<a href="./viewer.html"><button class="dropdown-item" type="button">ZWCAD Viewer</button> </a> 
</div>
</div><li class="nav-item ">
<a href="./contacto.html"><button type="button" class="btn btn-light" >Contacto</button> </a>  
</li></ul>
</div>    
</div>
</div>
</nav>
  </header>
  <body><img src="./img/viewer.jpg" alt="banner">
    <div class="containerfullWidth d-flex align-items-stretch justify-content-center grey lighten-3">
      <div class="row">
        <div class="col text-center p-5"><img class="d-flex mx-auto" src="img/viewer-1.jpg" alt="">
          <p class="mb-3">Compatible</p>
          <p> </p>Abre archivos DWG, DXF, DWF y DWT<br>desde la versión R12 a la 2013
        </div>
        <div class="col text-center p-5"><img class="d-flex mx-auto" src="img/viewer-2.jpg" alt="">
          <p class="mb-3">Ligero</p>
          <p> </p>Más pequeño y rápido,<br>manteniendo su interfaz habitual
        </div>
        <div class="col text-center p-5"><img class="d-flex mx-auto" src="img/viewer-3.jpg" alt="">
          <p class="mb-3">GRATIS</p>
          <p class="text"> </p>Todas las nuevas versiones<br>seguirán siendo gratuitas
        </div>
      </div>
    </div>
    <div class="containerfullWidth d-flex align-items-around justify-content-center blue darken-3 text-white">
      <div class="row">
        <div class="col-sm text-center p-5"><img class="d-flex mx-auto" src="img/viewer-4.jpg" alt="">
          <p class="mb-3">Compatible</p>
          <p> </p>Abre archivos DWG, DXF, DWF y DWT<br>desde la versión R12 a la 2013
        </div>
        <div class="col-sm text-center p-5"><img class="d-flex mx-auto" src="img/viewer-5.jpg" alt="">
          <p class="mb-3">Ligero</p>
          <p> </p>Más pequeño y rápido,<br>manteniendo su interfaz habitual
        </div>
        <div class="col-sm text-center p-5"><img class="d-flex mx-auto" src="img/viewer-6.jpg" alt="">
          <p class="mb-3">GRATIS</p>
          <p class="text"> </p>Todas las nuevas versiones<br>seguirán siendo gratuitas
        </div>
      </div>
    </div>
    <div class="containerfullWidth d-flex align-items-around justify-content-center blue darken-3 text-white">
      <div class="row">
        <div class="col-sm text-center p-5"><img class="d-flex mx-auto" src="img/viewer-7.jpg" alt="">
          <p class="mb-3">Compatible</p>
          <p> </p>Abre archivos DWG, DXF, DWF y DWT<br>desde la versión R12 a la 2013
        </div>
        <div class="col-sm text-center p-5"><img class="d-flex mx-auto" src="img/viewer-8.jpg" alt="">
          <p class="mb-3">Ligero</p>
          <p> </p>Más pequeño y rápido,<br>manteniendo su interfaz habitual
        </div>
        <div class="col-sm text-center p-5"><img class="d-flex mx-auto" src="img/viewer-9.jpg" alt="">
          <p class="mb-3">GRATIS</p>
          <p class="text"> </p>Todas las nuevas versiones<br>seguirán siendo gratuitas    
        </div>
      </div>
    </div>
    <div class="containerfullWidth grey lighten-3 d-flex justify-content-center"></div>
    <h3 class="text-center">Innovación con la función Comparación de Archivos</h3>
    <p class="text-center">Compare y detecte diferencias. Con la opción Comparación de Archivos podrá comparar dos dibujos similares y resaltar las diferencias de manera clara.
      <div class="row">
        <div class="col text-center"><img class="d-flex mx-auto" src="img/viewer-10.png" alt=""></div>
        <div class="col text-center"><img class="d-flex mx-auto" src="img/viewer-11.png" alt=""></div>
      </div>
    </p>
    <div class="containerfullWidth d-flex align-items-around justify-content-center bg-dark text-white">  
      <div class="row">
        <div class="col-sm text-center p-5"><img class="d-flex mx-auto" src="img/viewer-12.png" alt="">
          <p> </p>Visualice tanto objetos 2D como modelos 3D
        </div>
        <div class="col-sm text-center p-5"><img class="d-flex mx-auto" src="img/viewer-13.png" alt="">
          <p> </p>Ajuste de zoom y panorama, 3D Orbit le <br>facilita la visualización de archivos
        </div>
        <div class="col-sm text-center p-5"><img class="d-flex mx-auto" src="img/viewer-14.png" alt="">
          <p class="text"> </p>Visualice modelos 3D en modo oculto
        </div>
      </div>
    </div>
    <div class="containerfullWidth d-flex align-items-baseline justify-content-center bg-dark text-white">  
      <div class="row">
        <div class="col-sm text-center p-5"><img class="d-flex mx-auto" src="img/viewer-15.png" alt="">
          <p> </p>Visualice entidades proxy
        </div>
        <div class="col-sm text-center p-5"><img class="d-flex mx-auto" src="img/viewer-16.png" alt="">
          <p> </p>Ajuste de zoom y panorama, 3D Orbit le <br>facilita la visualización de archivos
        </div>
        <div class="col-sm text-center p-5"><img class="d-flex mx-auto" src="img/viewer-17.png" alt="">
          <p class="text"> </p>Visualice modelos 3D en modo oculto
        </div>
      </div>
    </div><!-- Footer -->
<footer class="page-footer font-small bg-dark darken-3 footerGrid">
<!-- Footer Elements -->
<div class="container">
<!-- Grid row-->
<div class="row">
<!-- Grid column -->
<div class="col-md-12 py-3">
<div class="mb-5 flex-center">
<div id="iconContainer" class="text-center text-white my-3 animated fadeInUp delay-1s">
<div class="">
<a class="text-white" target="_blank" href="https://wa.me/5491131039463?es razonable lo que dtext=Hola%2C%20que%20tal%3F%2C%20vengo%20desde%20tu%20web%20y%20necesito%20que%20me%20asesores..">
<i id="iconWsp" class="fab fa-whatsapp-square fa-2x mx-3"></i>
</a>
<a href="https://es-la.facebook.com/companiadefumigacionesramosmejia/" target="_blank" class="text-white">
<i id="iconFace" class="fab fa-facebook-square fa-2x mx-3"></i>
</a>
<a href="https://www.instagram.com/companiadefumigaciones/" target="_blank" class="text-white">
<i class="fab fa-instagram fa-2x mx-3"></i>
</a>
</div>
</div>
</div>
</div>
<!-- Grid column -->
</div>
<!-- Grid row-->
</div>
<!-- Footer Elements -->
<!-- Copyright -->
<div class="footer-copyright text-center py-3">© 2020 Copyright:
<a href="https://constructorapec.com.ar"> constructorapec.com.ar</a>
</div>
<!-- Copyright -->
</footer>
<!-- Footer -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/mdb.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
